<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>MiVecindario</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
        <link rel="stylesheet" href="style.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </head>
<body>
    <nav class="navbar navbar-expand-lg title-container fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="#">MiVecindario</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active text-white" href="/index.html">Home</a>
                    <a class="nav-link active text-white" href="/milestone1.html">Milestone 1</a>
                    <a class="nav-link text-white" href="/milestone2.html">Milestone 2</a>
                    <a class="nav-link text-white" href="/milestone3.html">Milestone 3</a>
                    <a class="nav-link text-white" href="/milestone4.html">Milestone 4</a>
                </div>
            </div>
        </div>
    </nav>
</body>
</html>